<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="代官山の北欧家具雑貨店">
<link rel="shortcut icon" href="images/favicon.ico">
<title>EMN｜Ethical Minimal Nature</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>
</head>
	<body>
		<div id="wrapper">
			
			<header class="clearfix">
				<a href="#"><h1></h1></a>
				<nav class="nav">
					<ul class="nav_list">
						<li><a href="#">MAIN</a></li>
						<li><a href="concept.html">CONCEPT</a></li>
						<li><a href="products.html">PRODUCTS</a></li>
						<li><a href="access.html">ACCESS</a></li>
					</ul>
				</nav>
			</header>

			<div id="slider1">
				<div><img src="images/main_key01.jpg" alt="key"></div>
				<div><img src="images/main_key02.jpg" alt="key"></div>
				<div><img src="images/main_key03.jpg" alt="key"></div>
				<div><img src="images/main_key04.jpg" alt="key"></div>
				<div><img src="images/main_key05.jpg" alt="key"></div>
			</div><!-- #slider1 -->
			
			<div id="contents" class="clearfix">
				<article>
					<section class="imgR clearfix">
						<div class="text">
							<a href="concept.html">
								<div class="chapTitleL">
									<h2>CONCEPT</h2>
									<h4>コンセプト</h4>
								</div>
							</a>
							<h3>質の高い癒やしを</h3>
							<p>商品の細部にもこだわった、職人が作る家具をご提供します。</p>
						</div>
						<img src="./images/main_concept.jpg" alt="conceptImg">
					</section>
					<section class="imgL clearfix">
						<div class="text">
							<a href="products.html">
								<div class="chapTitleR">
									<h2>PRODUCTS</h2>
									<h4>商品一覧</h4>
								</div>
							</a>
							<h3>人生のパートナーになる家具</h3>
							<p>北欧テイストな家具を豊富に取り揃えております。</p>
						</div>
						<img src="./images/main_products.jpg" alt="productImg">
					</section>
					<section class="imgR clearfix">
						<div class="text">
							<a href="access.html">
								<div class="chapTitleL">
									<h2>ACCESS</h2>
									<h4>アクセス</h4>
								</div>
							</a>
							<h3>代官山のオアシスへようこそ</h3>
							<p>見て触れて木のぬくもりをご体感下さい。</p>
						</div>
						<img src="./images/main_access.jpg" alt="accessImg">
					</section>
				</article>

				<aside>
					<ul class="sideNav_initial">
						<li><a href="#">SOFA</a></li>
						<li><a href="#">TABLE</a></li>
						<li><a href="#">CHAIR</a></li>
						<li><a href="#">BED</a></li>
						<li><a href="#">STORAGE</a></li>
						<li><a href="#">照明</a></li>
						<li><a href="#">雑貨</a></li>
					</ul>
					<ul class="sideNav_sticky">
						<li><a href="#">SOFA</a></li>
						<li><a href="#">TABLE</a></li>
						<li><a href="#">CHAIR</a></li>
						<li><a href="#">BED</a></li>
						<li><a href="#">STORAGE</a></li>
						<li><a href="#">照明</a></li>
						<li><a href="#">雑貨</a></li>
					</ul>
				</aside>
			</div><!-- #contents -->
			
			<a href="#"><span class="goTop"></span></a>
			<footer>
				<small>&copy; 2024 EMN</small>
			</footer>

		</div><!-- #wrapper -->
		
		

	</body>

</html>
